{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#bd13c1c2eaf7c1df8ff9169473756e444bab4cc9",
    "@angular/cdk": "github:angular/cdk-builds#99da46a6e435bbefd19fb34b221f57e5e468b923",
    "@angular/common": "github:angular/common-builds#08be8a64e5f97c4d2f29b18a5c4cac3ca6062f1f",
    "@angular/compiler": "github:angular/compiler-builds#7f210e4fa0847c0761ce7328eca2639e161b85d7",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#b41e076f8ba2c80dab008e18d96ca68ef1c9d2f1",
    "@angular/core": "github:angular/core-builds#b2e73113182cd119ecc1943eff6e32513bdd3dbe",
    "@angular/forms": "github:angular/forms-builds#304c288b13d1598d20555d1bef2c4f39f76d695c",
    "@angular/language-service": "github:angular/language-service-builds#60aacef97f43b2419fbd4ff2640d3641b02ab19d",
    "@angular/localize": "github:angular/localize-builds#fbd01cb4843a740af16f78666a3538b572338b97",
    "@angular/material": "github:angular/material-builds#44a90cd97f1a55c20e69869311625d8be41b05e2",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#7e6bdabcfa070f435d01c4fb3e69a0e4a73ccc37",
    "@angular/platform-browser": "github:angular/platform-browser-builds#e78371669d87b05531638a275fbab149b1716c44",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#2d0cb14f2d310d6db9f4799e6ff9f2896d40c3c4",
    "@angular/platform-server": "github:angular/platform-server-builds#62782e6624d1e831a8f6302cec4f1dd1980d9e90",
    "@angular/router": "github:angular/router-builds#ed30aa8952f951ba1ba2d63b24ec16c75c1c0fbf",
    "@angular/service-worker": "github:angular/service-worker-builds#238f2270ecbc159767e73ae675c3cd954cc164be"
  }
}
