{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#b94bb6cc00e7f81c7bfb5ad0a1336c744faf721a",
    "@angular/cdk": "github:angular/cdk-builds#e0d1621906e491afd3209faa9b94fa15e58c3641",
    "@angular/common": "github:angular/common-builds#98c5b2636aa2f2dca6edecb3499cb81c232315f8",
    "@angular/compiler": "github:angular/compiler-builds#2e089b194da7b59049e9f19423e87c0f35a9dbe8",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#112f298867fff4bbce2416643196edc1b44e6785",
    "@angular/core": "github:angular/core-builds#06dee3f7672c7b62aebb41085bee3a5b144daa3c",
    "@angular/forms": "github:angular/forms-builds#d3a446128dbc87e53f0df8bbe4436a23533b84a4",
    "@angular/language-service": "github:angular/language-service-builds#c0ab9e078f98627d309a92b4c6d6a01d2b962638",
    "@angular/localize": "github:angular/localize-builds#fdac218c24b51dd020148e1d2b2a2fe9a7935094",
    "@angular/material": "github:angular/material-builds#6687b5e50177abbd75665a18e256ae1ccde03039",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#1ac4978b6d1a9f9a6b735fc8d4bab09d1e3724f1",
    "@angular/platform-browser": "github:angular/platform-browser-builds#57120a6786d15b817930f4d70bb7b0595b6cc532",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#f12d4b37fff0b8e0a993c7757b7918cda13a7eff",
    "@angular/platform-server": "github:angular/platform-server-builds#cbe77ec5bab1a77cf31db2316a25434444e9a650",
    "@angular/router": "github:angular/router-builds#d257d10bb3eb0c42ef5a0d2990b244401ae57830",
    "@angular/service-worker": "github:angular/service-worker-builds#ef1cce65869ffd1d3ef27a340e19e72afc7913e1"
  }
}
