{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#2a224538f7ab10844ed08f364f644ae6c06c7f41",
    "@angular/cdk": "github:angular/cdk-builds#c441fb0f2884395cd9c060fe4020b1970d16e6f2",
    "@angular/common": "github:angular/common-builds#46b5e4d805ecd5aa72cf3c686555a05fd2de011f",
    "@angular/compiler": "github:angular/compiler-builds#d2cfde693248f4741a716e34d6c59ce5ad0f532d",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#e7c15304a941d05fe3895a80dcab076f6475c8e2",
    "@angular/core": "github:angular/core-builds#13e7802fd5dbdeb6951e5cdbff3099f120a7f6e1",
    "@angular/forms": "github:angular/forms-builds#583311cc00327e603ec581659a9bd5de46ffd58a",
    "@angular/language-service": "github:angular/language-service-builds#20ab9b369009fa88cbf191f99882ff5976fc2553",
    "@angular/localize": "github:angular/localize-builds#ad7c996cfb5ece1ad2867d487b32a11987ff851b",
    "@angular/material": "github:angular/material-builds#a6364c47491d4280702f92663576b9c41a9ee7e7",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#3b646547c9cbf435ce010a284bd0720066b0932e",
    "@angular/platform-browser": "github:angular/platform-browser-builds#ab159c4fcd366490c423cfbc48f27eb3e265f040",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#e3a2d09a7ffcaea647236e7d4e0cd6591d1a51b7",
    "@angular/platform-server": "github:angular/platform-server-builds#c8e51f235f106ea680856e7a61eabcab583fb7b0",
    "@angular/router": "github:angular/router-builds#feac719708b4c4b0b771d0ed9bca8f3a36e7e256",
    "@angular/service-worker": "github:angular/service-worker-builds#97a58080052b644f680af5c6212b244c54ceac4f"
  }
}
